Analysis Report: stratified_xgb
==================================================

Dataset Statistics:
--------------------
Training set size: 847
Test set size: 203
Feature dimension: 768

Energy Statistics (kcal/mol):
--------------------
Training energy range: -0.42 to 3.14
Test energy range: -0.24 to 3.14
Training energy mean: 0.99 ± 0.71
Test energy mean: 0.99 ± 0.71

Selectivity Statistics (ee%):
--------------------
Training ee range: -34.0 to 99.0
Test ee range: -20.0 to 99.0
Training ee mean: 58.0 ± 30.8
Test ee mean: 58.0 ± 30.9

Model Performance:
--------------------
Training R²: 0.92662
Test R²: 0.89960
Training MAE: 0.13577 kcal/mol
Test MAE: 0.15997 kcal/mol
Training Time: 6890.78 seconds

Best Model Parameters:
--------------------
memory: None
steps: [('preprocess', VarianceThreshold(threshold=0.001)), ('feature_selection', SelectFromModel(estimator=RandomForestRegressor(n_estimators=1000, n_jobs=64,
                                                random_state=280903571),
                max_features=30)), ('model', XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=1.0, device=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=0, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=0.023357214690901212,
             max_bin=None, max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=3, max_leaves=None,
             min_child_weight=4, missing=nan, monotone_constraints=None,
             multi_strategy=None, n_estimators=300, n_jobs=64,
             num_parallel_tree=None, random_state=280903571, ...))]
verbose: False
preprocess: VarianceThreshold(threshold=0.001)
feature_selection: SelectFromModel(estimator=RandomForestRegressor(n_estimators=1000, n_jobs=64,
                                                random_state=280903571),
                max_features=30)
model: XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=1.0, device=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=0, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=0.023357214690901212,
             max_bin=None, max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=3, max_leaves=None,
             min_child_weight=4, missing=nan, monotone_constraints=None,
             multi_strategy=None, n_estimators=300, n_jobs=64,
             num_parallel_tree=None, random_state=280903571, ...)
preprocess__threshold: 0.001
feature_selection__estimator__bootstrap: True
feature_selection__estimator__ccp_alpha: 0.0
feature_selection__estimator__criterion: squared_error
feature_selection__estimator__max_depth: None
feature_selection__estimator__max_features: 1.0
feature_selection__estimator__max_leaf_nodes: None
feature_selection__estimator__max_samples: None
feature_selection__estimator__min_impurity_decrease: 0.0
feature_selection__estimator__min_samples_leaf: 1
feature_selection__estimator__min_samples_split: 2
feature_selection__estimator__min_weight_fraction_leaf: 0.0
feature_selection__estimator__monotonic_cst: None
feature_selection__estimator__n_estimators: 1000
feature_selection__estimator__n_jobs: 64
feature_selection__estimator__oob_score: False
feature_selection__estimator__random_state: 280903571
feature_selection__estimator__verbose: 0
feature_selection__estimator__warm_start: False
feature_selection__estimator: RandomForestRegressor(n_estimators=1000, n_jobs=64, random_state=280903571)
feature_selection__importance_getter: auto
feature_selection__max_features: 30
feature_selection__norm_order: 1
feature_selection__prefit: False
feature_selection__threshold: None
model__objective: reg:squarederror
model__base_score: None
model__booster: None
model__callbacks: None
model__colsample_bylevel: None
model__colsample_bynode: None
model__colsample_bytree: 1.0
model__device: None
model__early_stopping_rounds: None
model__enable_categorical: False
model__eval_metric: None
model__feature_types: None
model__gamma: 0
model__grow_policy: None
model__importance_type: None
model__interaction_constraints: None
model__learning_rate: 0.023357214690901212
model__max_bin: None
model__max_cat_threshold: None
model__max_cat_to_onehot: None
model__max_delta_step: None
model__max_depth: 3
model__max_leaves: None
model__min_child_weight: 4
model__missing: nan
model__monotone_constraints: None
model__multi_strategy: None
model__n_estimators: 300
model__n_jobs: 64
model__num_parallel_tree: None
model__random_state: 280903571
model__reg_alpha: 0.05994842503189409
model__reg_lambda: 0.016681005372000592
model__sampling_method: None
model__scale_pos_weight: None
model__subsample: 0.7
model__tree_method: hist
model__validate_parameters: None
model__verbosity: None
